# whatIf

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/studio/whatif/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studio/whatif/: Beranda.kt  MainActivity.kt  Simulasi.kt  SplashScreen.kt
app/src/main/java/com/studio/whatif/Model/: Habits.kt  Simulation.kt
app/src/main/java/com/studio/whatif/component/: Data.kt
app/src/main/java/com/studio/whatif/navigation/: NavigationApp.kt  Screens.kt
app/src/main/java/com/studio/whatif/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/studio/whatif/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
